<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>example</groupId>
  <artifactId>jasper-report</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jasper-report</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jasperreports.version>6.3.0</jasperreports.version>
  	<groovy.version>1.8.6</groovy.version>
  </properties>
  
  <dependencies>
	    <dependency>
	        <groupId>net.sf.jasperreports</groupId>
	        <artifactId>jasperreports</artifactId>
	        <version>${jasperreports.version}</version>
	    </dependency>
	    <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>
		<dependency>
	                <groupId>org.codehaus.groovy</groupId>
	                <artifactId>groovy-all</artifactId>
	                <version>${groovy.version}</version>
	            </dependency>
	 </dependencies>
	<build>
	    <plugins>
	        <plugin>
	          <groupId>org.codehaus.mojo</groupId>
	          <artifactId>jasperreports-maven-plugin</artifactId>
	          <version>1.0-beta-2</version>
	          <configuration>
	          	<outputDirectory>${project.build.directory}/generated-jasper</outputDirectory>
	            <sourceDirectory>src/main/java</sourceDirectory>
	          </configuration>
	          <executions>
	            <execution>
	                <phase>compile</phase>
	                <goals>
	                  <goal>compile-reports</goal>
	                </goals>
	            </execution>
	          </executions>
	          <dependencies>
	            <dependency>
	                <groupId>org.codehaus.mojo</groupId>
	                <artifactId>jasperreports-maven-plugin</artifactId>
	                <version>1.0-beta-2</version>
	                <exclusions>
	                  <exclusion>
	                    <groupId>jasperreports</groupId>
	                    <artifactId>jasperreports</artifactId>
	                  </exclusion>
	                </exclusions>
	            </dependency>
	            <dependency>
	                <groupId>net.sf.jasperreports</groupId>
	                <artifactId>jasperreports</artifactId>
	                <version>${jasperreports.version}</version>
	                <exclusions>
	                  <exclusion>
	                    <groupId>commons-logging</groupId>
	                    <artifactId>commons-logging</artifactId>
	                  </exclusion>
	                </exclusions>
	            </dependency>
	            <dependency>
	                <groupId>org.codehaus.groovy</groupId>
	                <artifactId>groovy-all</artifactId>
	                <version>${groovy.version}</version>
	            </dependency>
	          </dependencies>
	        </plugin>
	    </plugins>
	</build>
</project>
